{
  "name": "imperio",
  "version": "0.0.1",
  "description": "Control your desktop experience from a mobile device.",
  "main": "./dist/imperio.js",
  "authors": [
    "Austin <austin.lyon@gmail.com>",
    "Austin <anwaukoni@gmail.com>",
    "Matt <mclaugmg@gmail.com>",
    "Michael <michael.james.blanchard@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/imperiojs/imperio",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cookies-js": "^1.2.2",
    "socket.io-client": "^1.4.6"
  }
}
